<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc04a2edeae7477e84bc1067c41f2c89" Name="Diagram1">
        <EntityTypeShape EntityType="NotifyMeServiceModel.NotifyMePlease" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotifyMeServiceModel.Type" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="NotifyMeServiceModel.FK_NotifyMePlease_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NotifyMeServiceModel.SmsSettings" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="NotifyMeServiceModel.EmailSettings" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="NotifyMeServiceModel.ClientType" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="NotifyMeServiceModel.FK_NotifyMePlease_ClientType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>